{
  // --- ASOCIACIÓN DE LENGUAJE ---
  // Le decimos a VS Code que trate todos los archivos .css como `tailwindcss`.
  // Esto activa el autocompletado y el linting correcto.
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // --- FORMATEADOR POR DEFECTO ---
  // Establecemos Prettier como el formateador por defecto para todo el workspace.
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // --- CONFIGURACIÓN POR LENGUAJE ---
  // Somos explícitos para evitar conflictos entre extensiones.
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // --- CALIDAD DE CÓDIGO ---
  "editor.formatOnSave": true, // Formatea automáticamente al guardar.
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // (Opcional) Si usas ESLint, esto arregla errores al guardar.
  },

  // --- CODIFICACIÓN DE ARCHIVOS ---
  // Forzamos UTF-8 para evitar problemas con caracteres especiales.
  "files.encoding": "utf8"
}
